{
  "name": "code-connect-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "shadcn": "shadcn-ui"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.31.6",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.1",
    "@codemirror/view": "^6.36.2",
    "@dicebear/collection": "^9.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@google/generative-ai": "^0.21.0",
    "@monaco-editor/react": "^4.6.0",
    "@next/font": "^14.2.15",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "@react-three/postprocessing": "^2.19.1",
    "@types/gsap": "^1.20.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.173.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.1",
    "framer-motion": "^12.4.7",
    "gsap": "^3.12.7",
    "lucide-react": "^0.474.0",
    "mini-svg-data-uri": "^1.4.4",
    "monaco-editor": "^0.52.2",
    "motion": "^12.4.7",
    "next": "15.1.6",
    "next-fonts": "^1.5.1",
    "next-themes": "^0.4.4",
    "openai": "^4.82.0",
    "raw-loader": "^4.0.2",
    "re-resizable": "^6.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.1",
    "react-intersection-observer": "^9.15.1",
    "react-nice-avatar": "^1.5.0",
    "react-syntax-highlighter": "^15.6.1",
    "shadcn": "^2.3.0",
    "simplex-noise": "^4.0.3",
    "skeleton": "^0.1.2",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^0.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.173.0",
    "three-stdlib": "^2.28.9",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "postcss": "^8",
    "shadcn-ui": "^0.9.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
